# freemoney

./: .gitignore  build.sbt  intall_tools.sh
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/alunev/freemoney/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/alunev/freemoney/: LoginActivity.java
android/app/src/main/java/org/alunev/freemoney/client/: AddCookiesInterceptor.java  FreeMoneyRestService.java  FreeMoneyService.java  FreeMoneyServiceFactory.java  PlaySessionInterceptor.java  ReceivedCookiesInterceptor.java  RestService.java  RestServiceFactory.java  SmsSyncer.java  SmsUploader.java
android/app/src/main/java/org/alunev/freemoney/device/: SmsReader.java
android/app/src/main/java/org/alunev/freemoney/model/: Sms.java  SmsBulk.java
android/app/src/main/java/org/alunev/freemoney/prefs/: Preferences.java
android/app/src/main/java/org/alunev/freemoney/service/: SmsBroadcastReceiver.java  SmsUploadJobService.java  SmsUploadService.java
android/app/src/main/java/org/alunev/freemoney/utils/: Preferences.java  Utils.java
android/app/src/main/java/org/alunev/freemoney/views/smslist/: SmsListFragment.java  SmsListRecyclerAdapter.java
android/app/src/main/res/layout/: activity_login.xml  fragment_sms_list.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/alunev/freemoney/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: Module.java  WebModule.java
app/auth/: AuthUserConverter.java  FmPlayAuthResolver.java  FmPlayAuthUserService.java  MyResolver.java  MyUserService.java
app/auth/deadbolt/: FmPlayAuthCustomDeadboltHook.java  FmPlayAuthDeadboltHandler.java  FmPlayAuthHandlerCache.java
app/controllers/: AccountsController.java  HomeController.java  RestApiController.java  TransactionsController.java  UserController.java
app/dao/: AccountDao.java  RedisNull.java  SmsDao.java  TransactionCategoryDao.java  TransactionDao.java  UserDao.java
app/model/: Account.java  Sms.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java  UserHelper.java
app/services/: UserProvider.java  UserService.java
app/views/: accounts.scala.html  edit_account.scala.html  index.scala.html  login.scala.html  login_ok.scala.html  logon_failed.scala.html  main.scala.html  menu_item.scala.html  transactions.scala.html
conf/: application.conf  application.test.conf  logback.xml  routes
conf/play-authenticate/: mine.conf
project/: build.properties
public/: bower.json
public/bower_components/typeahead.js-bootstrap-css/: .bower.json
test/: ApplicationTest.java  AuthenticationSmokeTest.java  IntegrationTest.java
test/controllers/: UserControllerTest.java
test/dao/: AccountDaoTest.java  ObjectsFactory.java  RedisDaoTest.java  SmsDaoTest.java  TransactionDaoTest.java
test/model/: UserTest.java
web/: .gitignore  README.md  build.sbt  intall_tools.sh
web/app/: Filters.java  SecurityModule.java  WebModule.java
web/app/auth/: AuthUserAccessor.java  (+2 more)
web/conf/: application-dev-windows.conf  application.conf  application.test.conf  logback.xml  routes
web/project/: build.properties  plugins.sbt
web/test/: DataPopulator.java
(+90 files in other folders)
