include "application.conf"

play.crypto.secret = "dummy_secret"
play-authenticate.google.clientId = "dummy_client_id"
play-authenticate.google.clientSecret = "dummy_client_secret"

playjongo.uri="mongodb://127.0.0.1:27027/freemoney-test"
playjongo.gridfs.enabled=false
playjongo.defaultWriteConcern="ACKNOWLEDGED"