include "application.conf"

google {
  clientId = "dummy_client_id"
  clientSecret = "dummy_client_secret"
}

play.crypto.secret = "dummy_secret"

playjongo.test-uri="mongodb://127.0.0.1:28017/freemoney-test"
playjongo.gridfs.enabled=false
playjongo.defaultWriteConcern="ACKNOWLEDGED"
